[33mcommit 50c4c7616cafb3216fb67685920f146fa2f7ef59[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Dolcetekno <bereskijdaniil@gmail.com>
Date:   Tue Aug 9 13:45:07 2022 +0200

    dobavil stili

[33mcommit 002b6bb832ea4790274cfa8699e191085847bd01[m
Author: Dolcetekno <bereskijdaniil@gmail.com>
Date:   Tue Aug 9 13:42:54 2022 +0200

    added style.css

[33mcommit 09b981e6dab8cd0dea1f51f7760c134e94260c5b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Dolcetekno <bereskijdaniil@gmail.com>
Date:   Tue Aug 9 13:10:51 2022 +0200

    first commit
